a{
    text-decoration: none;
    color: #565656;
}
.articles{
    margin-left: 5%;
}
.single-post{
    margin-bottom: 5%;
}
.dot{
    margin-top: 13px;
    margin-right: 10px;
    float: left;
    width:20px;
    border-radius: 40px;
    background-color: #019c8c;
}
.title{
    font:32px Oswald;
    font-weight: 600;
}
.subtitle{
    font:16px Lato;
    font-weight: 100;
    margin-left: 3%;
}
.content{
    padding-top: 2.5%;
    font: 16px Lato;
    font-weight:500;
    width: 80%;
    margin-left:3%;
    word-break: normal;
}
.footer{
    width: 100%;
    position: relative;
    bottom: 0;
    text-align: center;
}