.new-post-title{
    width: 250px;
}
.new-post-block{
    background: #dadada;
    width: 60%;
    margin:0 auto;
    padding: 20px;
    border-radius: 20px;
}
#editor-title{
    color:white;
    font-weight:bold;
    text-transform: uppercase;
    font:24px Lato-Black;
    text-align: center;
}
#post-form{
    background: #f2f2f2;
    border-radius: 20px;
    margin: 10px;
}
.single-element-form{
    display: inline-block;
    width: 40%;
    padding-top: 10px;
}
.content-field{
    resize: none;
    border:3px solid #f2f2f2;
    outline: none;
    width:550px;
    height:300px;
    border-radius: 15px;
    text-align:left;
    font:12px Lato-Light;
    padding:10px;
}