<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show more text</title>
</head>
<body>
WWelcome to the "Show More Text Example". <a href="#" id="more" onclick="showText()">Read more …</a>
<span id="text" style="display:none">Welcome to JavaScriptt and Ajax</span>
<script>
    function showText() {
        document.getElementById('text')
                .style.display = 'inline';
        document.getElementById('more')
                .style.display = 'none';
    }
</script>
</body>
</html>