<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>selectable-towns</title>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script><style>li { … }</style></head>
…
<ul id="items"><li>Sofia</li><li>Varna</li>Bourgas<li>Plovdiv</li></ul>

</head>
<body>
<script>
    $('#items li').click(function() {
        let li = $(this);
        if (li.attr('data-selected')) {
            li.removeAttr('data-selected')
            li.css('background', '')
        } else {
            li.attr('data-selected', 'true')
            li.css('background', '#DDD')
        }
    })
</script>
<button id="showTownsButton">Show Towns</button>
<script>
    $('#showTownsButton').click(function() {
        let selectedLi = $('#items li[data-selected=true]')
        let towns = selectedLi.map((i, x) => x.innerText.get().join(', ')
        let townsDiv =
                $('<div>').text("Selected towns: " + towns)
        $('body').append(townsDiv)
    })
</script>

</body>
</html>