using System;

namespace _2DRectangleArea
{
    class Program
    {
        static void Main(string[] args)
        {
            double x1 = double.Parse(Console.ReadLine());
            double y1 = double.Parse(Console.ReadLine());
            double x2 = double.Parse(Console.ReadLine());
            double y2 = double.Parse(Console.ReadLine());
            double a = x1 - x2;
            double b = y2 - y1;
            if (a < 0)
            {
                a *= (-1);
            }
            if (b < 0)
            {
                b *= (-1);
            }
            double area = a * b;
            double perimeter = (a + b) * 2;
            Console.WriteLine(area);
            Console.WriteLine(perimeter);
        }
    }
}