using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MinNumber
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            long a =-1000000000000;
            long b = 1000000000000;
            for (var i = 1; i <= n; i++)
            {
                var num = long.Parse(Console.ReadLine());
                a = num;
                if (a < b)
                {
                    b = a; 
                }   
            } 
            Console.WriteLine(b);
        }
    }
}
