<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link type="text/css" rel="stylesheet" href="main-style.css"/>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
</head>
<body>
    <div class="wrapper">
    <aside class="sidebar">
        <div class="logo"><img src="images/logo_sidebar.png" alt="logo"></div>
        <hr>
        <nav>
    </aside>
        <main>
    <header class="blog-title">
                <h3>Home</h3>
            </header>
            <footer>
                <p class="footer-text">
                    &copy; Software University Foundation, No Rights Reserved
                </p></footer>
            <ul></ul>
            <hr>
            <h2 class="recent-posts-title">Recent Posts</h2>
            <hr>

            <ul></ul>

            <a href="index.html" class="single-menu-element-link">
                <li class="single-menu-element">Home</li>
            </a>
            <a href="login.html" class="single-menu-element-link">
                <li class="single-menu-element">Login</li>
            </a>
            <a href="register.html" class="single-menu-element-link">
                <li class="single-menu-element">Register</li>
            </a>
            <a href="#" class="single-menu-element-link">
                <li class="single-recent-post">Example 1</li>
            </a>
            <a href="#" class="single-menu-element-link">
                <li class="single-recent-post">Example 2</li>
            </a><a href="#" class="single-menu-element-link">
            <li class="single-recent-post">Example 3</li>
        </a><a href="#" class="single-menu-element-link">
            <li class="single-recent-post">Example 4</li>
        </a><a href="#" class="single-menu-element-link">
            <li class="single-recent-post">Example 5</li>
        </a>
            </nav>  </main>
    </div>



    <ul class="articles">
        <li class ="single-post">
            <article>
                <div class="dot">&nbsp;</div>
                <h3 class="title">Work Begins on HTML5.1</h3>
                <p class ="subtitle">Posted on 22-May-2016 by Svetlin Nakov</p>
                <p class ="content">
                    W3C is pleased to announce the selection of Web Science Institute at
                    the University of Southampton, to host UK & Ireland Office. The W3C United Kingdom
                    and Ireland Office will be staffed by Susan Davies, Coordination Manager for the WSI,
                    who will become the Office Manager, and Professor Leslie Carr, Director of the WSI Centre
                    for Doctoral Training, who will act in a Senior Advisor role. W3C Offices act as local points
                    of contact for W3C work and help ensure that W3C and its specifications reach an
                    international audience. Professor Dame Wendy Hall, Executive Director of the WSI commented,
                    “The WSI is excited to be taking on this important role within the W3C. The University of
                    Southampton has played an active role in the Web community since 1994 and has been a member of
                    the W3C since 1998, promoting new futures of the Web through W3C community groups including the
                    Web Observatory, Annotations and Web of Things.
                </p>
            </article>
        </li>
        <li class="news">
            <article>
                <div class="dot">&nbsp;</div>
                <h3 class="title">Wishing Tim Berners-Lee a happy birthday!</h3>
                <p class ="subtitle">Posted on 8 June 2016 </p>
                <p class ="content">
                    Today is Tim Berners-Lee‘s birthday and we’d like to
                    wish him a very happy birthday and many happy returns of the day.
                    Happy birthday, Tim!
                    We are so grateful that you invented the Web  27 years ago!
                    and that you are shepherding us, at the W3C (the Team, our members and
                    all our 40+ Working Groups in our work including: Security, Internationalization,
                    Accessibility, Web Applications and more) in leading the Web to its full potential.
                </p>
            </article>
        </li>
    </ul>
 </body>
</html>