<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link type="text/css" rel="stylesheet" href="form-style.css"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <aside class = "sidebar">
        <div class="logo"><img src="images/logo_sidebar.png"alt=""</div>
  <hr>
        <nav></nav>
    </aside>
    <main>
        <header class="blog-title">
            <h3>Login</h3>
        </header>
    <footer><p class="footer-text">
        &copy; Software University Foundation, No Rights Reserved
    </p></footer>
    </main>
</div>
<div class="user-login-block">
    <form>
        <h1 class="title-form">Username:</h1>
        <input type="text" value="" placeholder="Enter Username" id="username"/>
   <h1 class="title-form">Password:</h1>
        <input type="password" value="" placeholder="Enter password" id="password">
   <br>
        <button id="login-request-button"></button>
    </form>
    <a class="form-link" href="register.html">Register here</a>
</div>
</body>
</html>