<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link type="text/css" rel="stylesheet" href="form-style.css"/>
    <link type="text/css" rel="stylesheet" href="new-post-style.css"/>
    <title>Newpost</title>
</head>
<body>
<div class="wrapper">
    <aside class = "sidebar">
        <div class="logo"><img src="images/logo_sidebar.png"alt=""</div>
        <hr>
        <nav></nav>
  </aside> </div> </aside>
    <main>
        <header class="new-post-title">
            <h3>Login</h3>
        </header>
        <footer><p class="footer-text">
            &copy; Software University Foundation, No Rights Reserved
        </p></footer>
  <div class="new-post-block">
      <h2 id="editor-title">Create new post</h2>
      <form id="post-form">

      </form>
  </div>
        <div class="wrapper">
            <aside class="sidebar">
                <div class="logo"><img src="images/logo_sidebar.png" alt="logo"></div>
                <hr>
                <nav>
            </aside>
</div>
                <header class="blog-title">
                    <h3>Home</h3>
                </header>
                <footer>
                    <p class="footer-text">
                        &copy; Software University Foundation, No Rights Reserved
                    </p></footer>
                <ul></ul>
                <hr>
                <h2 class="recent-posts-title">Recent Posts</h2>
                <hr>

                <ul></ul>

                <a href="index.html" class="single-menu-element-link">
                    <li class="single-menu-element">Home</li>
                </a>
                <a href="newpost.html" class="single-menu-element-link">
                    <li class="single-menu-element">Create post</li>
                </a>
                <a href="logout.html" class="single-menu-element-link">
                    <li class="single-menu-element">Logout</li>
                </a>
    </div></main>
<form id="posts-form">
    <ul class ="title-autor">
        <li class ="single-element-form">
            <h1 class="title-form">Blog Post Title:</h1>
            <input type="text" value=""placeholder="Title">

        </li>
        <li class="single-element-form">
            <h1 class ="title-form">Author:</h1>
            <input type="text"value=""placeholder="Author">
        </li>
        <li class="single-element-form">
        <h1 class="title-form">Content:</h1>
            <textarea class="content-field"type="text"value="" placeholder="Content" id="content">
   </textarea>
            <br>
            <button id="create-request-new-post">Publish</button>
    </li></ul>
</form>

</body>
</html>