using System;

namespace Diamond
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n >= 1 && n <= 100)
            {
                var leftRight = (n - 1) / 2;
                for (int i = 1; i <= (n - 1) / 2; i++)
                { // Draw the top part
                    Console.Write(new string('-', leftRight));
                    Console.Write("*");
                    var mid = n - 2 * leftRight - 2;
                    if (mid >= 0)
                    {
                        Console.Write(new string('-', mid));
                        Console.Write("*");
                    }
                    Console.WriteLine(new string('-', leftRight));
                    leftRight--;
                }
                for (int i = 1; i <= (n - 1) / 2; i++)
                {
                    Console.Write(new string('-', leftRight));
                    Console.Write("*");
                    var mid = n - 2 * leftRight - 2;
                    if (mid >= 0)
                    {
                        Console.Write(new string('-', mid));
                        Console.Write("*");
                    }
                    Console.WriteLine(new string('-', leftRight));
                    leftRight++;
                }
                Console.Write(new string('-', leftRight));
                if (n % 2 == 0)
                {
                    Console.Write(new string('*', 2));
                }
                else
                {
                    Console.Write("*");
                }
                Console.WriteLine(new string('-', leftRight));
            }
        }
    }
}