using System;

namespace SalesCommisions
{
    class Program
    {
        static void Main(string[] args)
        {
            var city = Console.ReadLine().ToLower();
            var sales = double.Parse(Console.ReadLine());
            if (city == "sofia")
            {
                if (sales >= 0 && sales <= 500) Console.WriteLine("{0:F2}",0.05*sales);
                else if (sales > 500 && sales <= 1000) Console.WriteLine("{0:F2}", 0.07 * sales);
                else if (sales > 1000 && sales <= 10000) Console.WriteLine("{0:F2}", 0.08 * sales);
                else if (sales > 10000) Console.WriteLine("{0:F2}",0.12*sales);
                else Console.WriteLine("error");
            }
            else if (city == "varna")
            {
                if (sales >= 0 && sales <= 500) Console.WriteLine("{0:F2}", 0.045 * sales);
                else if (sales > 500 && sales <= 1000) Console.WriteLine("{0:F2}", 0.075 * sales);
                else if (sales > 1000 && sales <= 10000) Console.WriteLine("{0:F2}", 0.10 * sales);
                else if (sales > 10000) Console.WriteLine("{0:F2}", 0.13 * sales);
                else Console.WriteLine("error");
            }
            else if (city == "plovdiv")
            {
                if (sales >= 0 && sales <= 500) Console.WriteLine("{0:F2}", 0.055 * sales);
                else if (sales > 500 && sales <= 1000) Console.WriteLine("{0:F2}", 0.08 * sales);
                else if (sales > 1000 && sales <= 10000) Console.WriteLine("{0:F2}", 0.12 * sales);
                else if (sales > 10000) Console.WriteLine("{0:F2}", 0.145 * sales);
                else Console.WriteLine("error");
            }
            else
            {
                Console.WriteLine("error");
            }
        }
    }
}