using System;

namespace Cinema
{
    class Program
    {
        static void Main(string[] args)
        {
            string type = Console.ReadLine().ToLower();
            int rows = int.Parse(Console.ReadLine());
            int cols = int.Parse(Console.ReadLine());
            if (type == "premiere")
            {
                double price = 12.00;
                Console.WriteLine("{0:F2} leva",price*rows*cols);
            }
            else if (type == "normal")
            {
                double price = 7.50;
                Console.WriteLine("{0:F2} leva", price * rows * cols);
            }
            else if (type == "discount")
            {
                double price = 5.00;
                Console.WriteLine("{0:F2} leva", price * rows * cols);
            }
        }
    }
}
