using System;

namespace AreaOfFigures
{
    class Program
    {
        static void Main(string[] args)
        {
            var shape = Console.ReadLine();
            if (shape == "square")
            {
                var a = double.Parse(Console.ReadLine());
                double area = a * a;
                Console.WriteLine("{0:F3}", area);
            }
            else if (shape == "rectangle")
            {
                var a = double.Parse(Console.ReadLine());
                var b = double.Parse(Console.ReadLine());
                double area = a * b;
                Console.WriteLine("{0:F3}", area);
            }
            else if (shape == "circle")
            {
                var r = double.Parse(Console.ReadLine());
                double area = Math.PI * r * r;
                Console.WriteLine("{0:F3}",area);
            }
            else if (shape == "triangle")
            {
                var a = double.Parse(Console.ReadLine());
                var h = double.Parse(Console.ReadLine());
                double area = (a * h) / 2;
                Console.WriteLine("{0:F3}", area);
            }
        }
    }
}
