using System;

namespace TimeAfter15min
{
    class Program
    {
        static void Main(string[] args)
        {
            var hour = int.Parse(Console.ReadLine());
            var minutes = int.Parse(Console.ReadLine());
            var newTime = minutes + 15;
            var minutes1 = newTime % 60;
            var hour1 = hour % 24;

            if (newTime > 59)
            {
                hour1 += 1;
                if (hour1 > 23)
                {
                    hour1 = 0;
                    Console.WriteLine("{0}:{1:00}", hour1, minutes1);
                }
                else
                {
                    Console.WriteLine("{0}:{1:00}", hour1, minutes1);
                }
            }
            else
            {
                Console.WriteLine("{0}:{1:00}", hour1, minutes1);
            }

        }
    }
}