<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="contactform.css">
	<body>
	<form>
  <span>First name:</span>
  <input type="text" name="firstname"><br>
  <span>Last name:</span>
  <input type="text" name="lastname"><br>
  <span>Town:</span>
  <select name="town">
    <option value="1">Sofia</option>
    <option value="2">Vratsa</option>
	<option value="3">Varna</option>
	<option value="4">Another</option>
  </select>
  <input type="submit" value="Submit">
</form>
</body>