<!DOCTYPE html>
<html>
<head>
<title> Fruits</title>
</head>
<body>
<h1> Fruits</h1>
<img src="images/banana.png"  />
<img src="images/orange.png"  />
<img src="images/kiwi.png"  />
<img src="images/kiwi.png"  />
<img src="images/apple.png"  />
<br></br>
<img src="images/apple.png"  />
<img src="images/apple.png"  />
<img src="images/banana.png"  />
<img src="images/kiwi.png"  />
<img src="images/orange.png"  />
<br></br>
<img src="images/orange.png"  />
<img src="images/banana.png"  />
<img src="images/orange.png"  />
<img src="images/orange.png"  />
<img src="images/apple.png"  />
</body>
</html>