<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="icons.css">
	<body>
	<ul class="icons">
 <li><a href="#"><img src="images/home.png"/>
    <div>Home<div></a></li>
  <li><a href="#"><img src="images/browse.png"/>
    <div>Browse<div></a></li>
  <li><a href="#"><img src="images/live.png"/>
    <div>Live<div></a></li>

  <li><a href="#"><img src="images/fav.png"/>
    <div>Favorites<div></a></li>
 <li><a href="#"><img src="images/playlists.png"/>
    <div>Playlists<div></a></li>
	<li><a href="#"><img src="images/subscriptions.png"/>
    <div>Subscriptions<div></a></li>
	<li><a href="#"><img src="images/my-videos.png"/>
    <div>My videos<div></a></li>
	<li><a href="#"><img src="images/inbox.png"/>
    <div>Inbox<div></a></li>
	<li><a href="#"><img src="images/history.png"/>
    <div>History<div></a></li>
</ul>
</body>
</html>